<?php
return array(
    'menu.home' => 'Home',
    'menu.tournaments' => 'Tournaments',
    'isEmpty' => 'Šim laukam jābūt aizpildītam.',
    'Saglabāt' => 'Save',
    'Parole:' => 'Password:',
    'E-pasts:' => 'E-mail:',
    'rent' => 'Renting services',
    'news' => 'News',
    'add_tournament' => 'Add a tournament',
    'see_my_tournaments' => 'My tournaments',
    'see_all_tournaments' => 'All tournaments',
    'see_all_users' => 'All users',
    'add_gallery'=>'Add a gallery',
    'my_tournament_activity' => 'My tournament activity',
    'log_out' => 'Log out',
    'helloWorld'=> ', thanks for creating a tournament! Here is your code:',
    'Atpakaļ uz turnīru'=>'Back to the Tournament',
    'Rediģēt turnīru'=>'Edit this tournament',
    'Pievienot jaunu turnīru'=>'Add a new tournament',
    'Pieteikties turnīram'=>'Sign-up',
    'Pievienot jaunu pielikumu'=>'Add a new attachment',
    'Pievienot turnīru'=>'Add a tournament',
    'Atpakaļ uz turnīra galerijām'=>'Back to galleries',
    'Skatīt manus turnīrus'=>'My tournaments',
    'Skatīt manu dalību turnīriem'=>'My participation',
    'Dzēst šo turnīru'=>'Delete tournament',
    'add_news'=>'Add news',
    'related_galleries'=>'Related galleries',
    'my_activitiesa' => 'My site activities',
    'my_activitiesu' => 'My activities',
    'Pielikumi'=>'Attachments',
    'Kārtot augoši'=>'Ascending',
'Kārtot dilstoši'=>'Descending',
//'notAlnum'     => ''%value%' satur simbolus, kas nav burti vai cipari',
    'hostnameInvalid' => '%value% neatbilst gaidītajai DNS struktūrais',
    'hostnameInvalidHostname' => '%value% does not match the expected structure for a DNSAAAAAAA hostname',
    'hostnameUndecipherableTld' => '%value% izskatās pēc DNS resursdatora nosaukuma, bet nevar izdalīt TLD daļu',
    'hostnameInvalidLocalName' => '%value% nav atļauts lokālā tīkla nosaukums',
    'hostnameInvalidHostnameSchema' => '%value% izskatās pēc DNS resursdatora nosaukuma, bet nevar savienot ar resursadtora shēmas LTD daļu %tld%'
, 'OTHER_NOT_FULL' => 'Ja izvēlaties variantu , lūdzu aizpildiem Info lauku!'


);