[production]
#change the name of this file to draugiem.config.ini and input your specific values
draugiem.secret=1111111111111122312312312312
draugiem.redirectUri=APP_DOMAIN "/authentication/login/"
draugiem.appId=101010101
[testing:production]
[staging:production]